<?xml version="1.0"?>
<Problem name="OMPL_PRM_bigcube-maze2D">
	<Robot robot="models/robots/bigcube.dh" scale="1.0">
		<Limits name="X" min="0.0" max="1.0" />
		<Limits name="Y" min="0.0" max="1.0" />
		<Limits name="Z" min="0.056" max="0.056" />
		<Home TH="0.0" WZ="1.0" WY="0.0" WX="0.0" Z="0.056" Y="0.01" X="0.01" />
	</Robot>
	<Obstacle obstacle="models/obstacles/maze2D.iv" scale="1.0">
		<Home TH="0.0" WZ="1.0" WY="0.0" WX="0.0" Z="0.0" Y="0.0" X="0.0" />
	</Obstacle>
	<Obstacle obstacle="models/obstacles/walls.iv" scale="1.0">
		<Home TH="0.0" WZ="1.0" WY="0.0" WX="0.0" Z="0.0" Y="0.0" X="0.0" />
	</Obstacle>
	<Controls robot="controls/bigcube_R2.cntr" />
	<Planner>
		<Parameters>
			<Name>omplPRM</Name>
			<Parameter name="BounceDistanceThreshold">0.200000003</Parameter>
			<Parameter name="BounceSteps">5</Parameter>
			<Parameter name="Cspace Drawn">0</Parameter>
			<Parameter name="DistanceThreshold">0.05</Parameter>
			<Parameter name="Incremental (0/1)">0</Parameter>
			<Parameter name="Max Planning Time">1.5</Parameter>
			<Parameter name="MaxNearestNeighbors">10</Parameter>
			<Parameter name="MinExpandTime">0.05000000075</Parameter>
			<Parameter name="MinGrowTime">0.200000003</Parameter>
			<Parameter name="Path Drawn (0/1)">1</Parameter>
			<Parameter name="Sampler 0(r) 1(h) 2(sdk) 3(g) 4(gl)">2</Parameter>
			<Parameter name="Simplify Solution">2</Parameter>
			<Parameter name="Speed Factor">1</Parameter>
		</Parameters>
		<Queries>
			<Query>
				<Init dim="2">0.05 0.7</Init>
				<Goal dim="2">0.3 0.5</Goal>
			</Query>
		</Queries>
	</Planner>
</Problem>
