<?xml version="1.0"?>
<package>
  <name>exercise1</name>
  <version>1.0.0</version>
  <description>Solution to the exercise 1</description>

  <maintainer email="j.bernechea.quilis@gmail.com"></maintainer>

  <license>GPLv2</license>

  <url type="website">robotics.upc.edu</url>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>message_generation</build_depend>
  <build_depend>ff</build_depend>
  <!--build_depend>kautham</build_depend-->
  <run_depend>roscpp</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>message_generation</run_depend>
  <run_depend>ff</run_depend>
  <!--run_depend>kautham</run_depend-->

  <export>
  </export>
</package>
