<Benchmark Name="experiment">
	<Problem File="OMPL_PRM_Staubli_R6_mobileBase_two_columns.xml" PlannerAlias="PRM"/>
	<Problem File="OMPL_RRT_Staubli_R6_mobileBase_two_columns.xml" PlannerAlias="RRT"/>
	<Problem File="OMPL_RRTConnect_Staubli_R6_mobileBase_two_columns.xml" PlannerAlias="RRTconnect"/>

	<Parameter Name="maxTime" Value="1.5" />
	<Parameter Name="maxMem" Value="1000.0" />
	<Parameter Name="runCount" Value="10" />
	<Parameter Name="filename" Value="result_TX90.log" />
</Benchmark>


